# springboot3-tracing

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring3/demo/: DemoApplication.java
src/main/resources/: application.properties
