plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation(platform("io.opentelemetry:opentelemetry-bom:1.35.0"))
//    implementation("io.opentelemetry:opentelemetry-api")

//    implementation("io.opentelemetry:opentelemetry-api")
//    implementation("io.opentelemetry:opentelemetry-exporter-logging")
//    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")

    //Both one is required for traceId
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

//    implementation 'io.micrometer:micrometer-registry-prometheus'
//
//    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
