spring.application.name=demo-application
#otel.resource.attributes.environment=dev
#otel.resource.attributes.xyz=foo
#otel.instrumentation.spring-web.enabled=true

logging.pattern.level: "%5p [${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]"


#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0
#management.metrics.distribution.percentiles-histogram.greeting=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true

#spring.output.ansi.enabled=always
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG